# kafka-testing

./: README.md  pom.xml
src/main/java/com/mc/kafka/: KafkaMessageListenerContainerFactory.java  KafkaProps.java  SimpleProducerConsumerExample.java
src/main/java/com/mc/kafka/avro/: ConfigAvro.java  SimpleAvroProducerConsumer.java  SimpleAvroProducerConsumerDriver.java  SimpleAvroProducerConsumerExample.java
src/main/java/com/mc/kafka/config/: Config.java
src/main/java/com/mc/kafka/nonavro/: ConfigNonAvro.java  SimpleProducerConsumer.java  SimpleProducerConsumerDriver.java  SimpleProducerConsumerExample.java
src/main/java/com/mc/kafka/shared/config/: BaseConfig.java
src/main/java/com/mc/kafka/shared/factory/: KafkaMessageListenerContainerFactory.java
src/main/java/com/mc/kafka/shared/model/: KafkaProps.java
src/main/resources/avro/: SimpleString.avsc
